# Ryoken.Extensions.Hosting

./: Directory.Build.props  LICENSE  README.md  Ryoken.Extensions.Hosting.sln  Ryoken.snk  version.json
.github/: dependabot.yml
.github/workflows/: dotnet.yml
Ryoken.Extensions.Hosting/: Class1.cs  ConsoleMainService.cs  IConsoleMain.cs  Ryoken.Extensions.Hosting.csproj  ServiceCollectionExtensions.cs
Ryoken.Extensions.Hosting.ExampleConsole/: Program.cs  Ryoken.Extensions.Hosting.ExampleConsole.csproj
